{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/zac/opengl/opengl_practice/demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5deb712bef966ffc66a57e6bdcd6081c802f30b99ade36b0b6fba0219d67ca75"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zac/opengl/includes/glad/glad.h"
          },
          "hashes": {
            "sha-256": "7ba87483be34c5962cdcbf469e236ae51c19e26be4b3639263a4c06a0c44ac5f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zac/opengl/includes/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zac/opengl/includes/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/zac/opengl/opengl_practice/shader/shaderprogram.h"
          },
          "hashes": {
            "sha-256": "b6077214c497e1939d1a42fb0df4e01b0492e5e55fa3ef0ca061530664f10f2a"
          }
        }
      ]
    }
  ]
}